# Demo-AWS-API-Lambda-S3-DynamoDB

./: Demo.ERMPower.sln  README.md  postman_collection.json
AWSServerlessLambdaWebAPI/: AWSLambdaWebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessLambdaWebAPI/Controllers/: HealthController.cs  MeterController.cs
AWSServerlessLambdaWebAPI/DTOs/: Request.cs  Response.cs
AWSServerlessLambdaWebAPI/Properties/: launchSettings.json
AWSServerlessLambdaWebAPI/Services/: IMeterService.cs  MeterService.cs
Data.AWS.DynamoDB/: Data.AWS.DynamoDB.csproj  DataRepository.cs
Data.AWS.S3/: CSVRepository.cs  Data.AWS.S3.csproj
Data.FileSystem/: CSVRepository.cs  Data.FileSystem.csproj
Domain/Helpers/: Helper.cs
Domain/Interfaces/: ILP.cs  IMeterData.cs  ITOU.cs
Domain/Models/: Configuration.cs  Enums.cs  LP.cs  MeterData.cs  TOU.cs
Domain/Repositories/: ICSVRepository.cs  IDataRepository.cs
UnitTests/: HelperTests.cs  UnitTests.csproj
